<html>
  <head>
    <meta charset="utf-8"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="application/javascript" src="main.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>

  <body >
    <canvas width="1300px" height="700px" id="game-canvas"></canvas>
    <h1 id="level-display">Level: <span id="level">1</span></h1>
    <h2 id="speed-counter">Your current speed is: <span id="speed">0</span></h2>
    <h2 id="warning">Mouse too close to ship!</h2>
    <div style="text-align: center">
      <h1 class="instructions">Press W + S to speedup/slowdown, SPACE to shoot and MOUSE to aim. Press K to start</h1>
      <!-- <h1 class="instructions">Click anywhere to start</h1> -->
    </div>
    <img id="rocket" class="small" src="rocket.png"/>
    <img id="asteroid" src="asteroid1.jpg" style="display: none">
  </body>




</html>
